VITE_SUPABASE_URL=https://vnddwmfhjdxvpbonimvv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZGR3bWZoamR4dnBib25pbXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwOTQzNjYsImV4cCI6MjA2NTY3MDM2Nn0.Ko2J-T_7nm3TWaMFSN6cwDEeU5kUImzio0-PQdg_BBI
